*{
	/*this overrides everything*/
	box-sizing: border-box;
	margin: 0;
	padding: 0; 
	font-family: 'Anek Tamil', sans-serif;
	background-color: transparent;

} 
.pre-header{
	display: flex;
	background-color: blueviolet;
	justify-content: space-between;
	
	align-items: center; /*evernithing centered onto one another*/
	padding: 30px 10%;
}
.logo{
	position: 10px 30px;
}
.pre-header li,a{
	font-weight: 500;
	font-size: 16px;
	color: floralwhite;
	text-decoration: underline;

}
.navigation li{
	display: inline-block;
	padding: 0 20px;

}
.navigation li a{
	transition: all 0.5s ease 0s;

}
.navigation li a:hover{
	color: violet;

}
.navigation li a:hover::after{
	width: 100%;
	text-decoration: underline;
}



.header{
	background-color: blueviolet;
	height: 80px;
	width: 100%;
	min-height: 100vh;
	width: 100%;

	background-image: linear-gradient(rgba(156, 94, 155, 0.7),rgba(180, 142, 197, 0.7)),url("https://wallpapercave.com/wp/wp5980844.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
}
nav img{
width: 100px;

}
/*------------- this is all about menu buttons*/
.nav-links{
	float: right;
	margin-right:20px ;
}
.nav-links ul li{

	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li {
	color: #fff;
	text-decoration: solid;
	font-size: medium;
}
/*creates a line UNDER the text*/
.nav-links ul li ::after{
	content: '';
	width: 0%;
	height: 3px;
	background: #fff;
	display: block;
	margin: auto;
	transition: 0.5s;
}

/*hovering effect transforms it into visible from center*/
.nav-links ul li:hover::after
{
width: 100%;
}
.text-box{
	width: 90%;
	color: darkorchid;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
}
text-box h1{

	font-size: larger;
}
text-box p{
	/*30 from top 0 from left to right and 50 from bottom*/
	margin: 30px 0 50px ;
	font-size: medium;
	color: floralwhite;
}
.hero-btn{
	
	display: inline-block;
	text-decoration: none;
	color: aliceblue;
	border: #fff;
	padding: 2px;
	font-size: 13px;
	background: transparent;
}
.hero-btn:hover{
	border: 3px solid plum;
	background: purple;
	transition: 1s;

}

nav.fa{
	display: none;
}
/*making it phone friendly*/
@media(max-width: 700px){
	.text-box h1{
		font-size: 40px;
	}
	.nav-links ul li{
		display: block;

	}
	.nav-links{
		position: absolute;
		background: darkorchid;
		height: 100vh;
		width: 200px;

		top: 0;
		right: -200;
		text-align: left;
		z-index: 2;
		transition: 1s ;

	}
	nav.fa{
		display: block;
		color: floralwhite;
		margin: 15px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
	padding: 30px;
	}
}
/*------the weather----*/
.weather{
	width: 80%;
	margin: auto; /*so it can be in the center*/
	text-align: center;
	padding-top: 100px ;

}
h1{
	font-size: 36px;
	font-weight: 600;

}
p{
	color: blueviolet;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.row{margin-top: 5%;
	display: flex;
	justify-content: space-between;

}
.weather-col{

	position: relative;
	flex-basis: 31%;
	background: plum;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;

}
h3{
	text-align: center;
	font-weight:600 ;
	margin: 10px 0;

} .weather-col:hover{
	box-shadow: 0 0 20px 0px rgba(52, 5, 60, 0.7);
}
@media (max-width: 700px) {
	.row{
		flex-direction: column;
	}
}
/*-----location-----*/
.location{

	width: 80%; /* from left and right*/
	margin: auto;
	text-align: center;
	padding-top: 50px;

}.location-row{
	flex-basis: 32%;
	border-radius: 10px ; /*so the corner is round*/
	margin-bottom: 30px ;
	position: relative;
	overflow: hidden;/* what does this mean?*/
}
.location-row img{
	width: 100%;
	display: block;
	
}
.layer{
	background:  transparent;/*opacity is 0.7 so not so visible*/
	height: 100%;
	width: 100% ;
	position: absolute;
	top: 0;
	left: 0;
transition: 00.5s;

}
.layer:hover{

	background: rgba(52, 5, 60, 0.7);
}
.layer h3{
	width: 100%;
	font-weight: 500;
	color: floralwhite;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 00.5s;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}
/*-----------weekWeather---------*/
.weekWeather{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.weekWeather-col{

	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;

}
.weekWeather-col img{
	width: 100%;
	border-radius: 10px; ;
}
.weekWeather-col p{
	padding: 0;

}
.weekWeather-col h3{
margin-top: 16px;
margin-bottom: 15px;
text-align: left;

}
/*-----testimonials----*/

.testimonials{

	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;

}
.testimonial-col{
	flex-basis: 44%;

	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: plum;
	padding: 25%;
	cursor: pointer;
	display: flex;

}
.testimonial-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;


}
.testimonial-col p{

	padding: 0;
	
}
.testimonial-col h3{
	margin-top: 15px;
	text-align:left ;
}
.testimonial-col .fa-solid{

	color: darkorchid;
}
.testimonial-col .fa-regular{

	color: darkorchid;
}
@media(max-width: 700px){
		.testimonial-col img{
			margin-left: 0;
			margin-right: 15px;
		}

}
/*-------call to action------*/

.cta{

	margin: 100px;
	width: 80%;
	background-image: linear-gradient( rgba(52, 5, 60, 0.7),rgba(52, 5, 60, 0.7)),url(images01/clear.jpg);
background-position: center;
border-radius: 10px;
text-align: center;
padding: 100px 0;
}
.cta h1{
	color: floralwhite;
	margin-bottom: 40px;
	padding: 0;
	
}
@media(max-width: 700px){
	.cta h1{
		font-size: 24px;
		text-decoration: underline;
		text-decoration-color: floralwhite;
	}
}
/*-----------------footer----------------------*/
 .footer{
	 width: 100%;
	 text-align: center;
	 padding: 30px;
	 text-decoration: underline;
	 text-decoration-color: floralwhite ;

 }

 .footer h4{
	 margin-bottom: 25px;
	 margin-top: 20px;
	 font-weight: 600;

 }
 .icons .fa{
	 color: rebeccapurple;
	 margin: 0 13px;
	 cursor: pointer;
	 padding: 18px;

 }
 .fa-head-side-heart{
	 color: blueviolet;
 }
 /*----------about page-----------*/
 .sub-header{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(52, 5, 60, 0.7),rgba(52, 5, 60, 0.7),url(https://ak7.picdn.net/shutterstock/videos/1007367367/thumb/1.jpg));
	background-position: center;
	background-size: cover;
	color: floralwhite;

	}
	/*--------------------------------------LOGIN PAGE-------------------------------------------*/
/*login CLASS HEADER*/	
.login-header{
	background-image:linear-gradient(rgba(52, 5, 60, 0.7),rgba(52, 5, 60, 0.7),url(https://ak7.picdn.net/shutterstock/videos/1007367367/thumb/1.jpg));
	background-position: center;
	background-size: cover; 
}

.login-header h1{
	text-align: center;
	 margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 150px;
  color:slateblue;
  font-family: 'Anek Tamil', sans-serif;
}
/*end login CLASS HEADER*/
.login-header form{
	box-sizing:border-box;
		 margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 150px;
  color:slateblue;
	}
.username{
	text-align: center;
	text-decoration: solid;
	color: slateblue;
	font-size: medium;
		 margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 150px;
  color:slateblue;

}
.password{
	text-align: center;
	text-decoration: solid;
	color: slateblue;
	size: 30px;
		 margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 150px;
  color:slateblue;
	
}
.login-button{
	size: 15px;
	color: slateblue;
		 margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 150px;
 
}
.login-button:hover{
	
	color: blueviolet;
	transition: all 0.5s ease 0s;

}
.login-button:hover::after{
	width: 100%;
	text-decoration-thickness: 1;
	border-color: slateblue;

}


.submition input{
	width: 70px;
	height: 20px;
	border-color: fuchsia;
}


/*-------------create profile--------------*/
.login-form {
	margin: 0;
	padding: 10px;
	box-sizing: border-box;
	font-family: 'Anek Tamil', sans-serif; 
	}
.login-form{
	display: flex;
	height: 100vh;
	justify-content: center ;
	align-items: center;
	background:linear-gradient(135deg, #7771e6,#cb89e4);
	
}
.login-form .form-box{
max-width: 700px;
	width: 100%;
	background: floralwhite;
	padding: 25px 30px ;
	border: #7771e6;
	border-radius: 5px;
}
.login-form .form-box h1{

	font-size: 25px;
	font-weight: 500;
}
.login-form .form-box h1::before{
content: '';
position: absolute;
left: 0;
bottom: 0;
height: 3px;
width: 30px;
background:#7771e6 ;

}
.login-form .form-box form .user-details{

	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: space-between;
	margin: 20px 0 12px 0;
}
.form-box form .user-details .input-box{
	margin-bottom: 15px;
	width: calc(100%/2 - 20px);

}
.user-details .input-box .details{
	display: block;
	font-weight: 500;
	margin-bottom: 5px;

}

.user-details .input-box input{
	height: 45px;
	width: 100%;
	outline-color:#7771e6;
	border-radius: 5px;
	border: 2px solid #ccc;
	padding-left: 15px;
	font-size: 16px;
	border-bottom-width: 2px ;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{

border-color: #cb89e4;
}
.login-form.form-box form button{
	height: 45px;
		margin: 45px 0;
}
form .button input{
	outline: none;
	width: 100%;
	outline: none;
	color:floralwhite;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;

	background: linear-gradient(135deg, #7771e6,#cb89e4) ;

}
form .button input:hover{
	background: linear-gradient(-135deg, #7771e6,#cb89e4);

}
@media(max-width:584px){
	.form-box{
		max-width: 100%;
	}
	form .user-details .input-box{
		margin: 15px;
		width: 100%;

	}
	.form-box form .user-details{
		max-height: 300px;
		overflow-y: scroll;
	}
	.user-details::-webkit-scrollbar{
		width: 0;
	}
	
}
/* ----------------------end create profile------------------*/